
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout design</title>
    <style>
        .home{
           border: 2px solid burlywood;
           position: static;
           padding: 5px;
        }
        .div1{
           border: 2px solid burlywood;
           position: static;
           padding: 5px;
        }
        .div2{
           border: 3px solid rgb(223, 142, 37);
           position: relative;
           padding: 5px;
           left: 25px;
        }
        .div3{
           border: 3px solid rgb(223, 142, 37);
           position: relative;
           padding: 5px;
           height: 150px;
           
        }
        .div4{
           border: 3px solid rgb(223, 142, 37);
           position: absolute;
           top: 60px;
           left: 100px;
           
          
        }



    </style>
</head>
<body>
    <div class="home">
        <a href="#">home</a>
    </div>
    <p></p>
    <div class="div1">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed illum exercitationem quod fugiat hic! Cumque consequatur qui ex magnam dignissimos nemo, autem delectus molestias quas, veniam facere rerum ea earum natus, saepe est minus vitae soluta quae non ipsa odio totam mollitia iste? Blanditiis eius maxime ut accusamus, in porro.</p>
    </div>
    <br>
    <div class="div2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, molestias sed doloribus debitis magnam sit cum fugit natus nobis officia.</p>

    </div>
    <p></p>
    <div class="div3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, molestias sed doloribus debitis magnam sit cum fugit natus nobis officia.</p>
        <div class="div4">
            name
        </div>
    </div>


</body>
</html>